CONVEX_DEPLOYMENT=dev:spotted-anteater-296 
VITE_CONVEX_URL=https://spotted-anteater-296.convex.cloud
DATABASE_URL = "postgresql://neondb_owner:npg_sA4N7gcLKvGF@ep-winter-truth-a1brbcya-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
VITE_APP_URL="http://localhost:5173"
BETTER_AUTH_SECRET=rojiiu0WgjcHwwfReCWyrvwsvqOzssgB
GITHUB_CLIENT_ID ="Ov23liqPZKcN8CydC6rv"
GITHUB_CLIENT_SECRET="68c80c961e32f1b7059d1b7bceefb4b48bb6a313"
GOOGLE_CLIENT_ID ="935515399421-b4gg0g90oo4pd1g9cuuueegkbjr4k7b4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"