

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:spotted-anteater-296 # team: roshan-jeyaruban, project: engin-t

VITE_CONVEX_URL=https://spotted-anteater-296.convex.cloud

DATABASE_URL="postgresql://postgres.wwxgdvvqpvlftrqiezcj:44zscdG1qO3x0A3v@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

